spring.application.name=faceval-webclient

server.address=47.109.80.112
server.port=9988

eureka.client.service-url.chengdu=http://47.108.254.179:9237/eureka

spring.jackson.property-naming-strategy=SNAKE_CASE