spring.application.name=faceval-webclient

server.port=9988

eureka.client.service-url.defaultZone=http://127.0.0.1:9237/eureka
#eureka.client.service-url.chengdu=http://10.194.170.237:9237/eureka

eureka.instance.prefer-ip-address=true

spring.jackson.property-naming-strategy=SNAKE_CASE