spring.application.name=faceval-webclient

server.address=127.0.0.1
server.port=9988

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:9237/eureka

spring.jackson.property-naming-strategy=SNAKE_CASE