spring.application.name=faceval-webclient

server.port=9988

#eureka.client.service-url.local=http://127.0.0.1:9237/eureka
eureka.client.service-url.chengdu=https://47.108.254.179:9237/eureka

spring.jackson.property-naming-strategy=SNAKE_CASE